* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--text-color: #efefef;
	--color: #d8663a;
}

body {
	font-family: "Noto Sans JP", sans-serif;
}

.container {
	max-width: 1440px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

header {
	position: sticky;
	top: 0;
	z-index: 9;
	background-color: #fff;
}

.shadow {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.shadow-sm {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.colorOrange {
	color: #d8663a;
}

.colorGreen {
	color: #4a9c99;
}

.bgOrange {
	background-color: #d8663a;
}

.bgGreen {
	background-color: #4a9c99;
}

.bgBase {
	background-color: #f4f9f8;
}

.text-center {
	text-align: center;
}

.w-50 {
	width: 50%;
}

.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.items-center {
	align-items: center;
}

.items-end {
	align-items: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.m-auto {
	margin: auto;
}

.mb-5 {
	margin-bottom: 10px;
}

.mb-10 {
	margin-bottom: 20px;
}

.mb-20 {
	margin-bottom: 40px;
}

.pb-5 {
	padding-bottom: 10px;
}

.pb-10 {
	padding-bottom: 20px;
}

.pb-20 {
	padding-bottom: 40px;
}

.rounded {
	border-radius: 7px;
}

.sectionPadding {
	padding: 70px 0;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 20px;
	background-color: white;
}

.logo {
	font-size: 24px;
	font-weight: bold;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 25px;
}

nav ul li a {
	text-decoration: none;
	color: black;
	border-bottom: 2px solid transparent;
	transition: all ease 0.3s;
	padding-bottom: 5px;
	font-weight: 800;
}

nav ul li a:hover {
	color: #d8663a;
	border-bottom: 2px solid #d8663a;
}

.cta {
	background: linear-gradient(to right, #d8663a, #f8da49);
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 20px;
	transition: all ease 0.3s;
}

.cta:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.imgSection {
	text-align: center;
	background-color: #d8663a;
	padding: 80px 0;
}

.imgSection .imgSection-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: auto;
}

.imgSection .imgSection-card {
	padding: 10px;
	border-radius: 7px;
	font-size: 17px;
	font-weight: 700;
	margin-right: 20px;
	color: #d8663a;
	background-color: #f8da49;
}

.imgSection .imgSection-title {
	font-size: 26px;
	font-weight: 800;
	color: #fff;
}

.imgSection .imgSection-button {
	padding: 15px 25px;
	background-color: #fff;
	border-radius: 7px;
	border: none;
	outline: none;
	margin-top: 30px;
	transition: all ease 0.3s;
}

.imgSection .imgSection-button:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.imgSection .imgSection-button a {
	color: #d8663a;
	font-size: 20px;
	font-weight: 800;
}

.imgSection .imgSection-button span {
	margin-left: 10px;
}

.bgWord {
	/* background-image: url("./images/wordBg.png");
	background-repeat: no-repeat;
	background-position: center;
	object-fit: cover; */
	display: inline-block;
	background-color: #4a9c99;
	border-radius: 50px 20px 50px 20px;
	padding: 15px 30px;
	margin-right: 20px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}

.bgWord-text {
	font-size: 26px;
	font-weight: 700;
}

.main-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 80px 0;
	max-width: 1200px;
	margin: 0 auto;
}

.text {
	width: 50%;
}

.text h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.yellow-button {
	position: relative;
	display: block;
	font-size: 18px;
	font-weight: 700;
	padding: 10px 20px;
	border: none;
	border-radius: 10px;
	margin-bottom: 20px;
	background-color: #f8da49;
	margin-bottom: 35px;
}

.yellow-button:before {
	content: url("./images/herosection-icon.png");
	position: absolute;
	left: 20px;
	bottom: -30px;
	margin: auto;
}

.orange-button {
	width: 90%;
	background: linear-gradient(to right, #d8663a, #f8da49);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 10px;
	margin-top: 25px;
	font-size: 22px;
	font-weight: 800;
	transition: all ease 0.3s;
	cursor: pointer;
}

.orange-button a {
	/* width: 100%; */
}

.orange-button:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.orange-button a {
	color: #fff;
}

.orange-button a span {
	margin-left: 15px;
}

.image-container {
	max-width: 40%;
}

.image-container img {
	width: 100%;
	border-radius: 20px;
}

.section2 {
	background: #f4f9f8;
	padding: 70px 0;
	margin-bottom: 80px;
}

.section2-title {
	width: 60%;
	text-align: center;
	font-size: 32px;
	margin: auto auto 30px auto;
}

.card {
	width: 25%;
	margin: 0 30px;
	height: 390px;
}

.card-title {
	background-color: #4a9c99;
	padding: 20px 0;
	color: white;
	text-align: center;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
}

.card ul {
	padding: 20px 50px;
}

.card-element {
	margin-bottom: 10px;
}

table {
	border-collapse: collapse;
	width: 60%;
	max-width: 600px;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
}

th,
td {
	padding: 15px;
	border: 1px solid #dddddd;
}

th {
	background-color: #f8f8f8;
	font-weight: bold;
}

.user-5 {
	background-color: #f4b183;
	color: white;
}

.user-10 {
	background-color: #9c3f3f;
	color: white;
}

tbody tr:nth-child(odd) {
	background-color: #fff;
}

tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

.section3 {
	margin-bottom: 80px;
}

.section3-card-container {
	display: flex;
	gap: 20px;
}

.section3-card {
	background-color: #fff;
	border-radius: 8px;
	/* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
	width: 300px;
	height: 230px;
	overflow: hidden;
}

.section3-card1 {
	background: #fff;
	margin-bottom: 20px;
	border-radius: 7px;
}

.section3-card1 .section3-card-bottom {
	padding: 50px;
	margin-bottom: 50px;
}

.section3-card-header {
	color: white;
	padding: 15px;
	display: flex;
	align-items: center;
}

.section3-card-header .number {
	background-color: #f9e8db;
	color: #d8663a;
	border-radius: 5px;
	font-weight: 700;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
	margin-right: 10px;
}

.section3-card-header .title {
	font-weight: bold;
	font-size: 1.1em;
}

.section3-card-body {
	padding: 15px;
	color: #333;
	font-weight: 700;
	line-height: 30px;
}

.section4 {
	padding: 50px 0;
}

.section4-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 6fr);
	gap: 30px;
	margin-top: 50px;
	margin: 0 auto;
}

.section4-wrapper .section4-card {
	width: 100%;
	background-color: white;
	border-radius: 8px;
}

.section2-title {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
}

.section4-card h4 {
	font-size: 24px;
	margin-bottom: 40px;
}

.section4-card .card-title {
	color: #fff;
	border-radius: 7px;
}

.section4-card {
	background-color: white;
	border: 2px solid #4a9c99;
	border-radius: 10px;
	padding: 20px;
	/* width: 120px; */
	margin: 0 10px;
	text-align: center;
}

.section4-card-header {
	background-color: #601a09;
	color: white;
	padding: 10px;
	border-radius: 10px 10px 0 0;
}

.text-red {
	color: #601a09;
}

.section4-card-body {
	padding: 30px 20px;
	background: #4a9c99;
	color: #fff;
	border-radius: 0 0 10px 10px;
}

.arrow {
	font-size: 30px;
	color: #4a9c99;
	/* padding: 20px; */
	border-radius: 7px;
	border: 2px solid #4a9c99;
	width: 50px;
	height: 50px;
	margin: auto 30px;
}

.section5 {
	padding: 80px 0;
}

.section5 .section3-card {
	height: 100%;
	width: 80% !important;
	margin: auto;
}

.section5 img {
	margin-right: 30px;
}

.section5-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	row-gap: 100px;
	margin-top: 50px;
}

.section5-wrapper .section3-card {
	width: 50%;
	background-color: white;
	border-radius: 8px;
}

.section6-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 85%;
	margin: auto;
}

.section6-wrapper .section6-cardTop-img {
	display: block;
	width: 100px;
}

.section6-card {
	width: 250px;
	margin: 0 30px;
	padding: 10px;
	border: 2px solid #4a9c99;
	border-radius: 10px;
}

.section6-img {
	margin: auto;
	width: 100%;
}

.section7 {
	width: 100%;
	padding: 80px 0;
}

.section7 .section7-table {
	min-width: 80%;
	margin: auto;
	border-radius: 7px;
}

.section7-table thead th {
	color: #fff;
	background: #e2893f;
}

.section7-table td,
th {
	border: 2px solid #d8663a;
	height: 100px;
}

.section7-table tbody tr td:first-child {
	background: #fcf5f0;
	color: #e2893f;
}

.section7-bottom-title {
	color: #d8663a;
	margin-top: 50px;
}

.section7-element-wrapper {
	width: 80%;
	margin: auto;
}

.section7-bottom-element {
	border: 2px solid #d8663a;
	padding: 20px 50px;
	margin-bottom: 30px;
	border-radius: 7px;
	text-align: center;
}

.section7-bottom-element h4:first-child {
	margin-bottom: 15px;
}

.section7-bottom-element:last-child {
	background: #d8663a;
	color: #fff;
}

.section7-bottom-icon {
	width: 25px;
	height: 25px;
	margin-bottom: 30px;
}

.section8 {
	padding: 80px 0;
}

.section8 .section2-title {
	margin-bottom: 40px;
}

.section8 .section8-table {
	min-width: 80%;
	margin: auto;
}

.section8 table thead tr th {
	background-color: #336e6d;
	border: 2px solid #efefef;
	color: #fff;
	height: 30px;
}

.section8 table thead tr th:first-child {
	background-color: #f4f9f8;
	opacity: 0;
}

.section8 table tbody tr td:first-child {
	background-color: #d9eeeb;
	color: #336e6d;
}

.section9 {
	padding: 80px 0;
}

.section9-left {
	text-align: center;
	margin-right: 30px;
}

.section9-left .line {
	width: 2px;
	height: 50px;
	border-radius: 40px;
	background-color: #d8663a;
	content: "";
	text-align: center;
	margin: 30px auto;
}

.section9-left-img {
	width: 15px;
	height: 15px;
	padding: 35px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #d8663a;
	border-radius: 50%;
	margin-top: 10px;
}

.section9-left-element span {
	font-weight: 600;
	color: #d8663a;
}

.section9-wrapper {
	width: 70%;
	margin: auto;
	display: flex;
	justify-content: center;
	margin-top: 3%;
}

.section9-right-element {
	margin-bottom: 10%;
}

.section9-right-element h4 {
	font-size: 19px;
}

.section9-right-element-bordered {
	border: 2px solid #d8663a;
	padding: 15px 30px;
	margin-top: 20px;
	border-radius: 7px;
	text-align: center;
	font-size: 15px;
	font-weight: 500;
}

.section10 {
	background-color: #f4f9f8;
	padding: 80px 0;
}

.section10 .section2-title {
	margin-bottom: 40px;
}

.section10-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section10-card {
	width: 350px;
	margin: auto;
	padding: 10px;
	border-radius: 7px;
	border: 1px solid #efefef;
}

.section10-card img {
	display: block;
	margin-bottom: 15px;
	border-radius: 7px;
}

.section10-card .img1 {
	width: 100%;
}

.section10-card .img-border {
	border: 7px solid #4a9c99;
	border-radius: 7px;
}

.section10-card h4 {
	font-size: 19px;
	margin-bottom: 10px;
	font-weight: 700;
}

.section11 {
	padding: 80px 0;
}

.section11 img {
	width: 80%;
	object-fit: contain;
	margin: auto;
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.contact {
	background-color: #fcf5f0;
	padding: 80px 0;
}

.contact .contact-wrapper {
	width: 75%;
	padding: 30px;
	margin-top: 40px;
	background-color: #fff;
	margin: auto;
}

.contact .contact-wrapper input,
textarea {
	display: block;
	width: 100%;
	background-color: #f6f6f6;
	padding: 10px 20px;
	border: 2px solid #e7e7e7;
	transition: all ease 0.3s;
	border-radius: 7px;
	margin-top: 10px;
	outline: none;
}

.contact .contact-wrapper label {
	font-weight: 600;
}

.contact .contact-wrapper .contact-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}

.contact .contact-wrapper .contact-text {
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 70px;
}

.contact-footer-title2 {
	font-size: 18px;
}

.contact textarea {
	min-width: 100%;
	height: 150px;
	margin-bottom: 80px;
	resize: vertical;
}

.contact .contact-wrapper .contact-row {
	margin: 0 auto;
	gap: 50px;
}

.contact .contact-wrapper .contact-row div {
	width: 50%;
	margin-bottom: 25px;
}

.contact .contact-footer-title2 {
	margin-bottom: 40px;
}

.contact .contact-policy {
	margin-bottom: 50px;
}

.contact .contact-policy label,
h4 {
	font-weight: 400;
}

.contact .contact-policy input {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 15px;
	margin-top: 0;
	cursor: pointer;
}

.contact .contact-policy label {
	cursor: pointer;
}

.contact .text-orange {
	color: #d8663a;
	border-bottom: 2px solid #d8663a;
}

.contact .contact-btn {
	width: 20%;
	display: block;
	padding: 10px 25px;
	border-radius: 7px;
	border: none;
	outline: none;
	cursor: pointer;
	margin-left: auto;
	color: #fff;
	background-color: #d8663a;
	transition: all ease 0.3s;
}

.contact .contact-btn:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

footer {
	background-color: #d8663a;
	padding: 80px 0;
	color: #fff;
}

footer .footer-wrapper {
	display: flex;
	justify-content: space-between;
}

footer .footer-wrapper ul {
	/* width: 60%; */
}

footer .footer-wrapper ul h4 {
	margin-bottom: 25px;
	font-weight: 600;
}

footer .footer-wrapper ul li {
	list-style-type: none;
	margin-bottom: 15px;
}

footer .footer-wrapper ul a {
	font-size: 15px;
	font-weight: 400;
	text-decoration: none;
	padding: 5px 0;
	color: #fff;
	transition: all ease 0.3s;
	border-bottom: 2px solid transparent;
}

footer .footer-wrapper ul a:hover {
	border-color: #fff;
}

footer .footer-icons {
	text-align: center;
	width: 20%;
}

footer .footer-icon {
	width: 25px;
	height: 25px;
	margin: 0 15px;
}

/* @media (max-width: 768px) {
	.main-content {
		flex-direction: column;
	}

	.text {
		max-width: 100%;
		text-align: center;
	}

	.image-container {
		max-width: 100%;
		margin-top: 20px;
	}

	nav ul {
		flex-direction: column;
		gap: 10px;
	}
} */

/* Barcha umumiy CSS qoidalar o'zgarishsiz qoladi */

@media only screen and  (max-width: 1200px) {
	.main-content {
		flex-direction: column;
		padding: 60px 0;
	}

	.text,
	.image-container {
		width: 100%;
		margin-bottom: 20px;
	}

	.section2-title {
		width: 80%;
		font-size: 28px;
	}

	.section4-wrapper {
		grid-template-columns: 1fr 1fr;
	}

	.section5-wrapper,
	.section6-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 992px) {
	.container {
		padding: 0 10px;
	}

	.header-inner {
		flex-direction: column;
	}

	nav ul {
		flex-direction: column;
		gap: 15px;
	}

	.imgSection {
		padding: 60px 0;
	}

	.main-content {
		padding: 50px 0;
	}

	.section3-card-container {
		flex-direction: column;
	}

	.section5-wrapper,
	.section6-wrapper,
	.section4-wrapper {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 768px) {
	.header-inner {
		padding: 15px 10px;
	}

	.logo {
		font-size: 20px;
	}

	nav ul li a {
		font-size: 14px;
	}

	.imgSection-title {
		font-size: 22px;
	}

	.section2-title,
	.section4-card h4,
	.section7-bottom-title {
		font-size: 20px;
	}

	.imgSection .imgSection-card,
	.bgWord {
		font-size: 14px;
	}

	.main-content {
		padding: 40px 0;
	}

	.yellow-button,
	.orange-button {
		font-size: 16px;
		padding: 8px 15px;
	}

	.section4-wrapper,
	.section5-wrapper,
	.section6-wrapper {
		grid-template-columns: 1fr;
	}

	.section7-table td,
	.section7-table th {
		padding: 10px;
	}
}

@media only screen and (max-width: 576px) {
	.header-inner,
	.imgSection .imgSection-wrapper,
	.section4-wrapper,
	.section5-wrapper,
	.section6-wrapper,
	.section7-element-wrapper {
		flex-direction: column;
	}

	.imgSection {
		padding: 40px 0;
	}

	.section3-card-container,
	.section5-wrapper,
	.section6-wrapper {
		flex-direction: column;
	}

	.section7 {
		padding: 40px 0;
	}

	.section2-title,
	.section4-card h4,
	.section7-bottom-title {
		font-size: 18px;
	}

	.cta,
	.yellow-button,
	.orange-button {
		font-size: 14px;
		padding: 8px 12px;
	}

	.imgSection .imgSection-button {
		padding: 10px 15px;
		font-size: 16px;
	}

	.section7-table {
		min-width: 100%;
	}
}
